<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPGSetting.Status">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIEAAAAAAAAAEAACFEAACACAEgFABEDIAEAAAFoEAA=</HashCode>
      <FileName>Assets\Scripts\RPGSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGSetting.FortressStatus">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAAAACAAAAAAIACDCAQAAABBIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RPGSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGSetting.Skill">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAEAAAAAAIAAAAAAAFAAQAGRAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\RPGSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGSetting.SkillManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAACAAAgAAAEAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\RPGSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGSetting.Item">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABDAAAAAAAQAAAAAAAAAAAAAFAAQAEQAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\RPGSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPGSetting.ItemManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAACAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\RPGSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>